<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 { /* ESSE ELEMENTO É DO TIPO box-level.
             SE QUISER TRANSFORMAR ELE EM inline-level é SO COLOCAR
             diplay: inline;
             SO QUE ELE NÃO PODE TER height e width*/

            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            
            border:10px solid darkslategray ;

            padding: 10px;
            
            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
            

                        
        }

        a { /* ESSE ELEMENTO É DO TIPO inline-level*/
            
            border: 6px solid red ;

            padding: 4px 0px 15px 2px;

         }


    </style></head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level.</a> Vamos ver como tudo funciona. </p>
    
</body>
</html>