<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(219, 193, 193);
            margin: 0px;
        }
        header {
                background-color: rgb(231, 240, 225);
                padding-left: 5px;
                margin: 5px;
        }
        h1 {
            
            box-shadow: inset -1px 1px 8px 4px rgba(0, 0, 0, 0.603);
        }

        nav {
            background-color: rgb(209, 209, 175);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.603);
        }
        nav > a {
            text-decoration: white;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 40px 10px;
                box-shadow: 5px 4px 9px 3px;
        }
        section {
            background-color: white;
                color: rgb(31, 3, 3);
                text-align: center;
                padding: 0px;
                margin: 0px;

        }
        article {
            background-color: rgb(90, 240, 135);
            padding: 0px;
        }
        article > aside {
            background-color: rgb(100, 74, 74);
            padding: 0px;
        }
        footer {
                background-color: rgb(230, 65, 65);
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
                border-radius: 10px 20px 20px 10px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            padding: 50px;
            margin: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esportes, Politica e Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit possimus nulla reprehenderit recusandae, voluptate placeat at illum et, exercitationem repellendus perspiciatis sapiente vitae nemo vel culpa vero! Tempora, asperiores.</p>
                                
                <h3>Notícias Esportivas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quisquam qui. Ducimus quam assumenda provident temporibus ad esse dolore consectetur laborum quisquam animi corrupti doloribus aliquam, placeat magni veniam iste.</p>
                <aside>   
                <p>Escrito por José da Silva</p>                     
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>