<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        table {
            width: 500px;
            border-collapse: collapse;
           
        }
        td,th {
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        
        
        col.cnome {
            background-color: red;
        }
        col.cgrupo {
            background-color: yellow;
        }
           


    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
           
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>50</td>
            <td>comerciante</td>
        </tr>
        <tr>
            <td> Maria</td>
            <td>F</td>
            <td>60</td>
            <td>do lar</td>
        </tr>
        <tr>
            <td>Patricia</td>
            <td>F</td>
            <td>40</td>
            <td>do lar</td>
        </tr>
        <tr class="destaque">
            <td>Julia</td>
            <td>F</td>
            <td>34</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>50</td>
            <td>comerciante</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>M</td>
            <td>43</td>
            <td>Aposentado</td>
        </tr>
    </table>
    
</body>
</html>