<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Chile & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Chilanka & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800; 0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        
        

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black;
        }
           
        h1  {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2  {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        /* PARA TER UMA FONTE DIFERENCIADA QUE VC QUER VC VAI NO SITE DO (GOOGLE FONTS) -(Escolhe a fonte - vai no quadradinho em cima coma bolinha - vai em select family - marca @importar - copia tudo que esta dentro de STYLE - e cola la em cima no <style>) */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo officia veritatis sint modi nulla amet asperiores sapiente, delectus obcaecati neque similique culpa error saepe dignissimos consectetur explicabo vero eaque provident!</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, nesciunt impedit dolorem ab id enim perspiciatis, exercitationem voluptas dolores quaerat est. Magni magnam labore obcaecati aliquid dolor mollitia doloribus quae?</p>
    
</body>
</html>