<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'abc' ;
            src: url('Abecedary-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* TIPOS DE FORMAT
                -opentype (otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat
                
                QUANDO BAIXEI A FONTE DO SITE (DAFONT) ELA VEIO SOMENTE COM O NOME 'Abecedary-Regular' ENTÃO TIVE QUE COLOCAR NA LINHA 11 ELA COM .ttf, SENÃO NAÕ ETAVA RECONHEENDO O ARQUIVO */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1  {
             font-family: 'abc', Times, serif;
             font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, voluptate ipsam! Tenetur praesentium maiores ipsum. Laboriosam distinctio eaque exercitationem neque et non fugiat rem cupiditate, optio, tenetur, magnam voluptatem eligendi.</p>
</body>
</html>