<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        
            /* Para madidas de fontes usa-se PX(medida absoluta ) e EM(medida relativa) de acordo com o site W3C.
            16px geralmente = 1em   EX: */
            font-size: 1em;             
        }

        h1 {
            /* shorthand font (QUER DIZER DAR UMA MÂOZINHA)
            e segue uma ordem. EX:
            */
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            TEM QUE SEGUIR A ORDEM: font-style: font-weight: font-size: font-family: */

            font:italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font:bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum labore facere nobis rem ducimus quia optio aperiam tempora minus ea velit maiores eaque reprehenderit voluptatibus, vel non, at nihil hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate quidem dolor corporis nihil ullam ut tenetur vel, molestias modi, quibusdam voluptates eligendi fugiat nostrum. Id est doloribus officiis deserunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto consequatur magnam tenetur laboriosam corrupti, deleniti quo et voluptas quisquam accusamus rem omnis esse doloribus sint nulla culpa nihil dignissimos!</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas similique modi corrupti placeat, odio esse eligendi, distinctio vitae ipsam dignissimos sint recusandae rerum error ducimus laboriosam alias repudiandae sunt quas?</p>
    
</body>
</html>